# android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/webuilder/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/webuilder/myapplication/: MainActivity.java
app/src/test/java/uk/co/webuilder/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
